/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GlobalGameJam.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Javi\Documents\GitHub\GlobalGameJam2021\GlobalGameJam\Intermediate\Build\Win64\GlobalGameJamEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Javi\Documents\GitHub\GlobalGameJam2021\GlobalGameJam\Intermediate\Build\Win64\UE4Editor\Development\GlobalGameJam\GlobalGameJam.cpp.obj"
"C:\Users\Javi\Documents\GitHub\GlobalGameJam2021\GlobalGameJam\Intermediate\Build\Win64\UE4Editor\Development\GlobalGameJam\GlobalGameJamCharacter.cpp.obj"
"C:\Users\Javi\Documents\GitHub\GlobalGameJam2021\GlobalGameJam\Intermediate\Build\Win64\UE4Editor\Development\GlobalGameJam\GlobalGameJamGameMode.cpp.obj"
"C:\Users\Javi\Documents\GitHub\GlobalGameJam2021\GlobalGameJam\Intermediate\Build\Win64\UE4Editor\Development\GlobalGameJam\GlobalGameJam.init.gen.cpp.obj"
"C:\Users\Javi\Documents\GitHub\GlobalGameJam2021\GlobalGameJam\Intermediate\Build\Win64\UE4Editor\Development\GlobalGameJam\GlobalGameJamCharacter.gen.cpp.obj"
"C:\Users\Javi\Documents\GitHub\GlobalGameJam2021\GlobalGameJam\Intermediate\Build\Win64\UE4Editor\Development\GlobalGameJam\GlobalGameJamGameMode.gen.cpp.obj"
"C:\Users\Javi\Documents\GitHub\GlobalGameJam2021\GlobalGameJam\Intermediate\Build\Win64\UE4Editor\Development\GlobalGameJam\Default.rc2.res"
/OUT:"C:\Users\Javi\Documents\GitHub\GlobalGameJam2021\GlobalGameJam\Intermediate\Build\Win64\UE4Editor\Development\GlobalGameJam\UE4Editor-GlobalGameJam.lib"
/INCLUDE:IMPLEMENT_MODULE_GlobalGameJam